<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AreaCalculator.CalculatorMainFrom" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgEAABAGIAABCBCACBAAACAIg7QQQEAEASAABAAAA=</HashCode>
      <FileName>Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.CustomControl1" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.Home" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAQACAAAACAAAYAAAAAEAAAQAAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.HomeControlcs" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAQAAAAAQBAAAA=</HashCode>
      <FileName>HomeControlcs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.Parallelogram">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAAAAAAAAAAAgCBAAAAAEICAAAAAAA=</HashCode>
      <FileName>Parallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.ParallelogramControl" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAICAAABAAIACAAAACAIAAAAABAABAAABoAAA=</HashCode>
      <FileName>ParallelogramControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.PhombusControl" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhombusControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.Program" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.RectangleControl" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAICAAABEgIICAAICGBKIIAgAQAEBAAQAsgAE=</HashCode>
      <FileName>RectangleControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.Shape" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAACAAAAAAgABAAAAAAICAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.TriangleForm" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQUABIiAQAJUgIACAAIAHBMIKAgAQAkBAQQA4ggE=</HashCode>
      <FileName>TriangleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.Properties.Resources" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAIAAAJECAAAQABAAAEAAAAAAAAIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.Properties.Settings" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.Helpers.Helper" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASIAAAAAAAAAAAAGAQARAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCalculator.Helpers.HelperTriangles" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAAgAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Helpers\HelperTriangles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>